{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PeliculaService": {
    "Url": "http://host.docker.internal:8080/PeliculaService.svc"
  }
}
